src/htdocs/index.jade
//Created by abaddon on 16.03.2016.
include template/head.jade
body
    div.l-wrapper
        header.c-header
        main
            div.c-test
                | Привет мир!

    include template/footer.jade

src/index.html
<!--Created by abaddon on 16.03.2016.--><!--Created by abaddon on 16.03.2016.--><!DOCTYPE html><head lang="ru"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="imagetoolbar" content="no"><meta name="msthemecompatible" content="no"><meta name="cleartype" content="on"><meta name="HandheldFriendly" content="True"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><meta name="google" value="notranslate"><meta name="theme-color" content="#ffffff"><!--Яблочки--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="stylesheet" href="./css/style.css"><title></title></head><body><div class="l-wrapper"><header class="c-header"></header><main><div class="c-test"><svg class="icon icon-aval "><use xlink:href="../images/sprite.svg#aval"></use></svg></div></main></div><!--Created by abaddon on 16.03.2016.--><footer class="footer"><script src="./js/vendors/badIe.js" async></script><script src="./js/vendors/jquery/jquery.min.js"></script><script src="./js/app.compile.js" async></script></footer></body>
